spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ago
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${ISSUER_URI}/protocol/openid-connect/certs
security.jwt.auth-url=${ISSUER_URI}/protocol/openid-connect/token
security.jwt.token=${JWT_SECRET}
security.client.id=${CLIENT_ID}
